# Continuous-Test-Framework

./: _project.xml  pom.xml
src/main/java/com/client/: TestClient.java
src/main/java/com/client/app/util/: ObjectMapStore.java  URLMaker.java
src/main/java/com/nisum/app/Assertion/: AssertJSONResponse.java
src/main/java/com/nisum/app/client/: AsynchronousGetRequest.java  RestClient.java  SynchronousGetRequest.java
src/main/java/com/nisum/app/json/: JSONReader.java  JSONWriter.java  JsonParser.java
src/main/java/com/nisum/app/runner/: TestRunner.java
src/main/java/com/nisum/app/wadl/: WADLParser.java
src/main/java/com/nisum/app/wadl/net/beans/: Application.java  Doc.java  Grammars.java  HTTPMethods.java  Include.java  Link.java  Method.java  ObjectFactory.java  Option.java  Param.java  ParamStyle.java  Representation.java  Request.java  Resource.java  ResourceType.java  Resources.java  Response.java  package-info.java
src/main/resources/: application-context.properties
src/main/resources/api/: api-description.json  api2
src/main/resources/database/tables/: product
src/main/resources/features/: promotion.feature
src/main/resources/request/: promotion-input.json
src/main/resources/response/: promotion-output.json
src/main/resources/wadl/: application.wadl
