<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nisum.app</groupId>
  <artifactId>Continuous-Test-Framework</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-framework</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
		    <version>3.5.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.8.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jodd/jodd-json -->
		<dependency>
    		<groupId>org.jodd</groupId>
    		<artifactId>jodd-json</artifactId>
    		<version>3.7.1</version>
		</dependency>
		
  </dependencies>
  
  <build>
  		<pluginManagement>
        	<plugins>
            	<plugin>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.1</version>
                	<configuration>
                    	<source>1.7</source>
                    	<target>1.7</target>
                    	<encoding>UTF-8</encoding>
                	</configuration>
            	</plugin>
            
            	<plugin>
			    	<groupId>org.codehaus.mojo</groupId>
   					<artifactId>jaxb2-maven-plugin</artifactId>
    				<version>1.3.1</version>
    				<dependencies>
        				<dependency>
            				<groupId>net.java.dev.jaxb2-commons</groupId>
            				<artifactId>jaxb-fluent-api</artifactId>
            				<version>2.0.1</version>
            				<exclusions>
                				<exclusion>
                    				<groupId>com.sun.xml</groupId>
                    				<artifactId>jaxb-xjc</artifactId>
                				</exclusion>
            				</exclusions>
        				</dependency>
    				</dependencies>
    				<executions>
        				<execution>
           					<goals>
                				<goal>xjc</goal>
            				</goals>
        				</execution>
    				</executions>
    				<configuration>
        				<arguments>-Xfluent-api</arguments>
        				<bindingFiles>bindings.xjb</bindingFiles>
        				<packageName>net.java.dev.wadl</packageName>
    				</configuration>
				</plugin>
            
        	</plugins>
        </pluginManagement>
    </build>
</project>


